# VinuthaAngularTaskAppHTTPAssignment

CRUD operation with HTTP Request

Steps to execute the Application

1. Go inside the Public Folder
2. Open The Terminal
3. type a command (example /public: ng serve)
4. copy the URL link ( example http://localhost:4200)
5. paste it in the Browser
6. click on enter
7. it will run the Application